version: '3.8'

services:
  postgres:
    image: postgis/postgis:17-3.4
    container_name: postgres_sismos
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sismos
    volumes:
      - ./src/main/scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - sismos_network

  app:
    image: practica1
    container_name: practica1-container-levantado
    environment:
      mp.openapi.extensions.smallrye.info.title: Sismos
      mp.openapi.extensions.smallrye.info.description: API Rest que implementa los endpoints del sistema sismos
      quarkus.swagger-ui.display-operation-id: true
      quarkus.swagger-ui.theme: original
      quarkus.swagger-ui.always-include: true
      quarkus.datasource.db-kind: postgresql
      quarkus.datasource.username: postgres
      quarkus.datasource.password: postgres
      quarkus.datasource.jdbc.url: jdbc:postgresql://postgres:5432/sismos
      quarkus.http.access-log.enabled: true
      quarkus.hibernate-orm.packages: mx.com.escom.sismos.external.jpa.model
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - sismos_network
    volumes:
      - ./src/main/resources:/deployments/config

networks:
  sismos_network:
    driver: bridge
